<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Portfólio </title>

        <link rel="shortcut icon" href="./img/favicon.icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/base.css">
    </head>

    <body>
        <header class="cabecalho container">
            <h1 class="cabecalhoTitulo">
                <img class="logo" src="img/lampada.png">  Meu Portfólio 
            </h1>

            <nav class="cabecalhoNavegacao">
                <a href="#sobre" class="cabecalhoLink botao"> Sobre mim </a>

                <a href="#hobbies" class="cabecalhoLink botao"> Hobbies </a>
                
                <a href="#skills" class="cabecalhoLink botao"> Skill </a>

                <a href="#formacao" class="cabecalhoLink botao"> Formação </a>

                <a href="#projetos" class="cabecalhoLink botao"> Projetos </a>

                <a class="cabecalhoLink"> vgmdasilva@gmail.com </a>
            </nav>
        </header>

        <main>
            <section class="redes container"> 
                <h1 class="redesTitulo"> Olá, meu nome é Gabriela Melo e construo páginas web </h1>
                <p class="redesDescricao"> Eu sou graduada em Tecnologo de Processos Gerenciais e 
                    atualmente estou participando no projeto Oracle ONE na Aluna.
                </p>
                <nav class="redesNavegacao">
                    <img src="img/linkedin.png" alt="Logo do Linkedin" class="logo"><a class="redesLink" 
                    href="https://www.linkedin.com/in/vgabrielamelo/" target="_blank"> Linkedin </a>

                    <img src="img/github.png" alt="Logo do Github" class="logo"><a class="redesLink" 
                    href="https://github.com/VGabrielaMelo" target="_blank"> Github </a>

                    <img src="img/instagram.png" alt="Logo do Instagram" class="logo"><a class="redesLink" 
                    href="https://www.instagram.com/vgabriela.melo/" target="_blank"> Instagram </a>

                    <img src="img/forma.png" alt="Curriculo" class="logo"><a class="redesLink" 
                    href="../ProjetoCurriculo-EBAC/index.html" target="_blank"> Curriculo </a>
                </nav>
            </section>
            
            <section class="sobre container" id="sobre">
                <h2 class="sobreTitulo"> Sobre Mim </h2>
                <p class="sobreDescricao"> 
                    Tenho 22 anos e sou Portoalegrese. Conclui minha graduação em Processos Gerenciais, estou finalizando minha pós-graduação em Ciência de Dados e, 
                    fiz um curso de Python, atualmente, faço parte do programa Oracle Next Education (T3) onde focamos em FrontEnd.
                </p>

                <p class="sobreDescricao">
                    Estou consolidando e expandindo meus conhecimentos em HTML, CSS e Javascript, futuramente quero estudar sobre UX Design e
                    Banco de Dados para assim atingir meu objetivo de continuar me qualificada para o mercado.
                </p>
            </section>

            <section class="hobbies container" id="hobbies">
                <h2 class="hobbiesTitulo"> Hobbies </h2>
                <div class="box">
                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/controle-de-video-game.png">
                        <a class="hobbiesItem"> RPG de Mesa </a>
                    </div>

                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/musica.png">
                        <a class="hobbiesItem"> Ouvir Música </a>
                    </div>

                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/livros.png">
                        <a class="hobbiesItem"> Ler </a>
                    </div>

                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/camera.png">
                        <a class="hobbiesItem"> Fotografia </a>
                    </div>

                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/chefe-de-cozinha.png">
                        <a class="hobbiesItem"> Cozinhar </a>
                    </div>

                    <div class="hobbiesLista">
                        <img class="hobbiesImagem" src="./img/tv-monitor.png">
                        <a class="hobbiesItem"> Assistir séries </a>
                    </div>
                </div>
            </section>

            <section class="skills container" id="skills">
                <h3 class="skillTitulo"> Hard Skill </h3>
                <div class="box">
                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/html.png">
                        <a class="skillItem"> HTML 5 </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/css.png">
                        <a class="skillItem"> CSS 3 </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/javascript.png">
                        <a class="skillItem"> JavaScript </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/java.png">
                        <a class="skillItem"> Java </a>
                    </div>

                    <div class="skillLista">
                        <img class="skillImagem" src="./img/python-file.png"> 
                        <a class="skillItem"> Python </a>
                    </div>
                </div>
            </section>

            <section class="skills container">
                <h3 class="skillTitulo"> Soft Skill </h3>
                <div class="box">
                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/tempo.png">
                        <a class="skillItem"> Gestão de Tempo </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/equipe.png">
                        <a class="skillItem"> Trabalho em Equipe </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/organizar.png">
                        <a class="skillItem"> Capacidade de Organização </a>
                    </div>

                    <div class="skillLista"> 
                        <img class="skillImagem" src="./img/habilidades.png">
                        <a class="skillItem"> Proatividade </a>
                    </div>
                </div>
            </section>

            <section class="formacao container" id="formacao">
                <h2 class="formacaoTitulo"> Formação Acadêmica </h2>
                <div class="box">
                    <div class="formacaoLista">
                        <img class="formacaoLista-Imagem" src="./img/logoUni.png" alt="Logo Uniasselvi">
                        <h3 class="formacaoLista-Titulo"> Graduação em Processos Gerenciais </h3>
                        <p class="formacaoLista-Descricao"> Fev. 2020 - Jul. 2022 </p>
                    </div>

                    <div class="formacaoLista">
                        <img class="formacaoLista-Imagem" src="./img/logoUni.png" alt="Logo Uniasselvi">
                        <h3 class="formacaoLista-Titulo"> Pós-Graduação em Ciência de Dados </h3>
                        <p class="formacaoLista-Descricao"> Jul. 2022 - Jan. 2023 </p>
                    </div>

                    <div class="formacaoLista">
                        <img class="formacaoLista-Imagem logoSenac" src="./img/logo-SENAC.png" alt="Logo Senac">
                        <h3 class="formacaoLista-Titulo"> Formação em Python </h3>
                        <p class="formacaoLista-Descricao"> Mai. 2022 - Out. 2022 </p>
                    </div>

                    <div class="formacaoLista">
                        <img class="formacaoLista-Imagem" src="./img/logoAlura2.png" alt="Logo ONE">
                        <h3 class="formacaoLista-Titulo"> Oracle Next Education </h3>
                        <p class="formacaoLista-Descricao"> Jul. 2022 - Jan. 2023 </p>
                    </div>
                </div>
            </section>

            <section class="projetos container" id="projetos">
                <h2 class="projetosTitulo"> Projetos </h2>
                <hr width="100%">
                <div class="projetoDivisao">
                    <h3 class="projetosLista-Titulo"> ► Projeto Decodificador </h3>
                    <p class="projetosLista-Descricao"> Projeto que visa codificar e decodificar o texto digitado. </p>
                    <a href="../ProjetoCodificador-ONE/index.html" 
                        ="_blank" class="botao"> Visualizar projeto </a>

                    <img class="projetosLista-Fotos" src="./img/Projeto1.png" alt="Imagem do Projeto">
                </div>
                <hr width="100%">
                <div class="projetosDivisao">
                    <h3 class="projetosLista-Titulo"> ► Projeto Jogo da Forca </h3>
                    <p class="projetosLista-Descricao"> Projeto que monta um básico jogo da forca para os usuários se 
                        divertirem e que é possivel adicionar palavras. </p>
                    <a href="../ProjetoCodificador-ONE/index.html" 
                        ="_blank" class="botao"> Visualizar projeto </a>

                    <img class="projetosLista-Fotos" src="./img/Projeto2.png" alt="Imagem do Projeto">
                </div>
                <hr width="100%">
            </section>
        </main>

        <footer class="rodape container">
            <p class="rodapeDescricao"> Desenvolvido por Gabriela Melo &copy; 2022 </p>

            <p class="rodapeDescricao"> Oracle Next Education | Alura </p>
        </footer> 
    </body>
</html>